html {
  background: linear-gradient(90deg, #0066ff, #00ccff);
}
.App {
  font-family: sans-serif;
  text-align: center;
  padding: 20px;
}
.divider {
  border: 0;
  height: 1px;
  background: #ccc;
  margin: 20px 0;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  color: #7a7777;
  font-size: 20px;
  margin-bottom: 10px;
}

.card h4 {
  color: black;
  font-size: 24px;
  margin-bottom: 20px;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.card li {
  margin: 10px 0;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.card li .check {
  color: #28a745;
  margin-right: 10px;
}

.card li .x-mark {
  color: #dc3545;
  margin-right: 10px;
}

.available {
  color: #333;
}

.unavailable {
  color: #c6c4c4;
}

button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

/* Responsive styling */
@media (max-width: 768px) {
  .card {
    width: 100%;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    max-width: 100%;
  }
}
